@import (reference) "shared.less";
@face-size: 30px;

// Position tracking

.head {
  position: absolute;
  margin-top: -@face-size/2;
  margin-left: 15px;
  z-index: 20;

  img {
    width: @face-size;
    height: @face-size;
    .rounded-corners(@face-size);
    border: 1px solid white;
  }
}

.clueBox {
  position: absolute;
  opacity: .2;
  margin: 1px;
}

.input {
  position: absolute;
  width: @square * @input-ratio;
  height: @square * @input-ratio;

  border: 2px solid;
  margin: -1px;
  box-sizing: content-box;
}