#clues {

  .selected .text {
    font-weight: bold;
  }

  .heading {
    text-transform: uppercase;
  }

  .scrollable {
    max-height: 600px;
    overflow: auto;
  }

  td.number {
    font-weight: bold;
  }

}

// General styles

#header, #header * {
  z-index: 2000;
}

body {
  height: 100%;
  padding: 5%;
}