.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@square: 40px;
@text-size: 24px;
@input-ratio: 1;
@input-border: 10px;
@clue-height: 12px;
@active-color: #279cff;
